spring.application.name=S05T02N01

spring.datasource.url=jdbc:mysql://localhost:3306/tamagotchi
spring.datasource.username=root
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Swagger Configuration
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.enabled=true
#springdoc.show-actuator=true

logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.main.allow-bean-definition-overriding=true

springdoc.show-login-endpoint=true